<RCC>
  <qresource prefix="icons">
    <file>beveled_indented_squares_seamless_wallpaper_background_lavender.jpg</file>
    <file>blue dark desktop wallpaper download noir blue dark wallpaper in hd ....png</file>
    <file>blue.png</file>
    <file>close line.png</file>
    <file>Cool Dark Blue Wallpapers  Wallpapers Gallery.png</file>
    <file>Cool Dark Blue Wallpapers.png</file>
    <file>Dark blue checks plain HD wallpapers  HD Wallpapers Rocks.png</file>
    <file>Gradient Wallpaper HD 17 Color hd background hd screensavers hd ....png</file>
    <file>graywood.png</file>
    <file>green_grad.png</file>
    <file>Grungy Blue HD Wallpaper  Theme Bin - Customization HD Wallpapers ....png</file>
    <file>icon_res.qrc</file>
    <file>image-blur.png</file>
    <file>index_2.png</file>
    <file>ncc1.png</file>
    <file>ncc2.png</file>
    <file>PF2cI1N.png</file>
    <file>pinky_shade.png</file>
    <file>simple_grad.png</file>
    <file>--top-desktop-blue-wallpapers-blue-wallpaper-blue-background-hd-27.jpg (1).png</file>
    <file>wallup-38070.png</file>
    <file>wallup-39684.png</file>
    <file>simple_grad.png</file>
    <file>beveled_indented_squares_seamless_wallpaper_background_lavender.jpg</file>
    <file>ncc2.png</file>
    <file>close line.png</file>
    <file>graywood.png</file>
    <file>green_grad.png</file>
    <file>ncc1.png</file>
    <file>simple_grad.png</file>
    <file>image-blur.png</file>
  </qresource>
</RCC>
