<RCC>
  <qresource prefix="icons">
    <file>caro1.jpg.png</file>
    <file>blue.png</file>
    <file>Gradient Wallpaper HD 17 Color hd background hd screensavers hd ....png</file>
    <file>Presentation1.png</file>
    <file>graywood.png</file>
    <file>green_grad.png</file>
    <file>Grungy Blue HD Wallpaper  Theme Bin - Customization HD Wallpapers ....png</file>
    <file>image-blur.png</file>
    <file>index_2.png</file>
    <file>ncc2.png</file>
    <file>PF2cI1N.png</file>
    <file>simple_grad.png</file>
    <file>simple_grad.png</file>
    <file>ncc1.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/HARNGTON.TTF</file>
    <file>fonts/ALGER.TTF</file>
    <file>fonts/BASKVILL.TTF</file>
    <file>fonts/C_BOX.TTF</file>
    <file>fonts/C_BOX_D.TTF</file>
    <file>fonts/CALADEA-BOLD.TTF</file>
    <file>fonts/CALADEA-BOLDITALIC.TTF</file>
    <file>fonts/CALADEA-ITALIC.TTF</file>
    <file>fonts/CALADEA-REGULAR.TTF</file>
    <file>fonts/CAMBRIA.TTC</file>
    <file>fonts/CAMBRIAB.TTF</file>
    <file>fonts/Carnivalee_Freakshow.ttf</file>
    <file>fonts/CENTAUR.TTF</file>
    <file>fonts/CENTURY.TTF</file>
    <file>fonts/COLONNA.TTF</file>
    <file>fonts/CONSTAN.TTF</file>
    <file>fonts/CONSTANB.TTF</file>
    <file>fonts/Deloise.ttf</file>
    <file>fonts/Extra_Sales_Blank.ttf</file>
    <file>fonts/GABRIOLA.TTF</file>
    <file>fonts/GARA.TTF</file>
    <file>fonts/GARABD.TTF</file>
    <file>fonts/GARAIT.TTF</file>
    <file>fonts/GEORGIA.TTF</file>
    <file>fonts/GEORGIAB.TTF</file>
    <file>fonts/Hadrianus_Demo.ttf</file>
    <file>fonts/Harry_Potter.ttf</file>
    <file>fonts/InaiMathi.ttf</file>
    <file>fonts/Interceptor_Condensed.ttf</file>
    <file>fonts/Jurassic-Regular.ttf</file>
    <file>fonts/Longdon_Decorative.ttf</file>
    <file>fonts/MERCEDES.TTF</file>
    <file>fonts/MTCORSVA.TTF</file>
    <file>fonts/Neuton_Cursive.ttf</file>
    <file>fonts/Puritan_Alternate_Bold.ttf</file>
    <file>fonts/ShouldveKnownShaded-Regular.ttf</file>
    <file>fonts/Simonetta-Black.ttf</file>
    <file>fonts/Simonetta-BlackItalic.ttf</file>
    <file>fonts/Simonetta-Italic.ttf</file>
    <file>fonts/Simonetta-Regular.ttf</file>
    <file>fonts/TRAJANPRO-BOLD.OTF</file>
    <file>fonts/TRAJANPRO-REGULAR.OTF</file>
    <file>fonts/Transformers_Movie.ttf</file>
    <file>fonts/Zimbra-Bold.otf</file>
    <file>fonts/Zombie-A.ttf</file>
  </qresource>
</RCC>
