<RCC>
  <qresource prefix="icons">
    <file>beveled_indented_squares_seamless_wallpaper_background_lavender.jpg</file>
    <file>blue dark desktop wallpaper download noir blue dark wallpaper in hd ....png</file>
    <file>blue.png</file>
    <file>close line.png</file>
    <file>Cool Dark Blue Wallpapers  Wallpapers Gallery.png</file>
    <file>Cool Dark Blue Wallpapers.png</file>
    <file>Dark blue checks plain HD wallpapers  HD Wallpapers Rocks.png</file>
    <file>Gradient Wallpaper HD 17 Color hd background hd screensavers hd ....png</file>
    <file>graywood.png</file>
    <file>green_grad.png</file>
    <file>Grungy Blue HD Wallpaper  Theme Bin - Customization HD Wallpapers ....png</file>
    <file>icon_res.qrc</file>
    <file>image-blur.png</file>
    <file>index_2.png</file>
    <file>ncc1.png</file>
    <file>ncc2.png</file>
    <file>PF2cI1N.png</file>
    <file>pinky_shade.png</file>
    <file>simple_grad.png</file>
    <file>--top-desktop-blue-wallpapers-blue-wallpaper-blue-background-hd-27.jpg (1).png</file>
    <file>wallup-38070.png</file>
    <file>wallup-39684.png</file>
    <file>simple_grad.png</file>
    <file>beveled_indented_squares_seamless_wallpaper_background_lavender.jpg</file>
    <file>ncc2.png</file>
    <file>close line.png</file>
    <file>graywood.png</file>
    <file>green_grad.png</file>
    <file>ncc1.png</file>
    <file>simple_grad.png</file>
    <file>image-blur.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/ALGER.TTF</file>
    <file>fonts/ARIAL.TTF</file>
    <file>fonts/ARIALBD.TTF</file>
    <file>fonts/ARIALBI.TTF</file>
    <file>fonts/ARIALI.TTF</file>
    <file>fonts/ARIALN.TTF</file>
    <file>fonts/ARIALNB.TTF</file>
    <file>fonts/ARIALNBI.TTF</file>
    <file>fonts/ARIALNI.TTF</file>
    <file>fonts/ARIBLK.TTF</file>
    <file>fonts/CALADEA-BOLD.TTF</file>
    <file>fonts/CALADEA-BOLDITALIC.TTF</file>
    <file>fonts/CALADEA-ITALIC.TTF</file>
    <file>fonts/CALADEA-REGULAR.TTF</file>
    <file>fonts/CALIBRI.TTF</file>
    <file>fonts/CALIBRIB.TTF</file>
    <file>fonts/CALIBRII.TTF</file>
    <file>fonts/CALIBRIL.TTF</file>
    <file>fonts/CALIBRILI.TTF</file>
    <file>fonts/CALIBRIZ.TTF</file>
    <file>fonts/CALIFB.TTF</file>
    <file>fonts/CALIFI.TTF</file>
    <file>fonts/CALIFR.TTF</file>
    <file>fonts/CAMBRIA.TTC</file>
    <file>fonts/CAMBRIAB.TTF</file>
    <file>fonts/CAMBRIAI.TTF</file>
    <file>fonts/CAMBRIAZ.TTF</file>
    <file>fonts/CANDARA.TTF</file>
    <file>fonts/CANDARAB.TTF</file>
    <file>fonts/CANDARAI.TTF</file>
    <file>fonts/CANDARAZ.TTF</file>
    <file>fonts/CENTAUR.TTF</file>
    <file>fonts/CENTURY.TTF</file>
    <file>fonts/COLONNA.TTF</file>
    <file>fonts/COMIC.TTF</file>
    <file>fonts/COMICBD.TTF</file>
    <file>fonts/COMICI.TTF</file>
    <file>fonts/COMICZ.TTF</file>
    <file>fonts/CONSTAN.TTF</file>
    <file>fonts/CONSTANB.TTF</file>
    <file>fonts/CONSTANI.TTF</file>
    <file>fonts/CONSTANZ.TTF</file>
    <file>fonts/GABRIOLA.TTF</file>
    <file>fonts/GARA.TTF</file>
    <file>fonts/GARABD.TTF</file>
    <file>fonts/GARAIT.TTF</file>
    <file>fonts/GEORGIA.TTF</file>
    <file>fonts/GEORGIAB.TTF</file>
    <file>fonts/GEORGIAI.TTF</file>
    <file>fonts/GEORGIAZ.TTF</file>
    <file>fonts/GIDDYUPSTD.OTF</file>
    <file>fonts/GOTHIC.TTF</file>
    <file>fonts/GOTHICB.TTF</file>
    <file>fonts/GOTHICBI.TTF</file>
    <file>fonts/GOTHICI.TTF</file>
    <file>fonts/LCALLIG.TTF</file>
    <file>fonts/N019043L.TTF</file>
    <file>fonts/N019044L.TTF</file>
    <file>fonts/N019063L.TTF</file>
    <file>fonts/N019064L.TTF</file>
    <file>fonts/TAHOMA.TTF</file>
    <file>fonts/TAHOMABD.TTF</file>
    <file>fonts/TIMES.TTF</file>
    <file>fonts/TIMESBD.TTF</file>
    <file>fonts/TIMESBI.TTF</file>
    <file>fonts/TIMESI.TTF</file>
    <file>fonts/TRAJANPRO-BOLD.OTF</file>
    <file>fonts/TRAJANPRO-REGULAR.OTF</file>
    <file>fonts/UBUNTUMONO-B.TTF</file>
    <file>fonts/ALGER.TTF</file>
    <file>fonts/Ambient_Medium.ttf</file>
    <file>fonts/ARIAL.TTF</file>
    <file>fonts/ARIALBD.TTF</file>
    <file>fonts/ARIALBI.TTF</file>
    <file>fonts/ARIALI.TTF</file>
    <file>fonts/ARIALN.TTF</file>
    <file>fonts/ARIALNB.TTF</file>
    <file>fonts/ARIALNBI.TTF</file>
    <file>fonts/ARIALNI.TTF</file>
    <file>fonts/ARIBLK.TTF</file>
    <file>fonts/BASKVILL.TTF</file>
    <file>fonts/C_BOX.TTF</file>
    <file>fonts/C_BOX_D.TTF</file>
    <file>fonts/CALADEA-BOLD.TTF</file>
    <file>fonts/CALADEA-BOLDITALIC.TTF</file>
    <file>fonts/CALADEA-ITALIC.TTF</file>
    <file>fonts/CALADEA-REGULAR.TTF</file>
    <file>fonts/CALIBRI.TTF</file>
    <file>fonts/CALIBRIB.TTF</file>
    <file>fonts/CALIBRII.TTF</file>
    <file>fonts/CALIBRIL.TTF</file>
    <file>fonts/CALIBRILI.TTF</file>
    <file>fonts/CALIBRIZ.TTF</file>
    <file>fonts/CALIFB.TTF</file>
    <file>fonts/CALIFI.TTF</file>
    <file>fonts/CALIFR.TTF</file>
    <file>fonts/CAMBRIA.TTC</file>
    <file>fonts/CAMBRIAB.TTF</file>
    <file>fonts/CAMBRIAI.TTF</file>
    <file>fonts/CAMBRIAZ.TTF</file>
    <file>fonts/CANDARA.TTF</file>
    <file>fonts/CANDARAB.TTF</file>
    <file>fonts/CANDARAI.TTF</file>
    <file>fonts/CANDARAZ.TTF</file>
    <file>fonts/CARLITO-BOLD.TTF</file>
    <file>fonts/CARLITO-BOLDITALIC.TTF</file>
    <file>fonts/CARLITO-ITALIC.TTF</file>
    <file>fonts/CARLITO-REGULAR.TTF</file>
    <file>fonts/Carnivalee_Freakshow.ttf</file>
    <file>fonts/CENTAUR.TTF</file>
    <file>fonts/CENTURY.TTF</file>
    <file>fonts/COLONNA.TTF</file>
    <file>fonts/COMIC.TTF</file>
    <file>fonts/COMICBD.TTF</file>
    <file>fonts/COMICI.TTF</file>
    <file>fonts/COMICZ.TTF</file>
    <file>fonts/CONSTAN.TTF</file>
    <file>fonts/CONSTANB.TTF</file>
    <file>fonts/CONSTANI.TTF</file>
    <file>fonts/CONSTANZ.TTF</file>
    <file>fonts/COURE.FON</file>
    <file>fonts/Deloise.ttf</file>
    <file>fonts/Extra_Sales_Blank.ttf</file>
    <file>fonts/GABRIOLA.TTF</file>
    <file>fonts/GARA.TTF</file>
    <file>fonts/GARABD.TTF</file>
    <file>fonts/GARAIT.TTF</file>
    <file>fonts/GEORGIA.TTF</file>
    <file>fonts/GEORGIAB.TTF</file>
    <file>fonts/GEORGIAI.TTF</file>
    <file>fonts/GEORGIAZ.TTF</file>
    <file>fonts/GIDDYUPSTD.OTF</file>
    <file>fonts/Gold Plated.ttf</file>
    <file>fonts/GOTHIC.TTF</file>
    <file>fonts/GOTHICB.TTF</file>
    <file>fonts/GOTHICBI.TTF</file>
    <file>fonts/GOTHICI.TTF</file>
    <file>fonts/Graymalkin_Academy_Condensed.ttf</file>
    <file>fonts/Hadrianus_Demo.ttf</file>
    <file>fonts/Harry_Potter.ttf</file>
    <file>fonts/HTOWERT.TTF</file>
    <file>fonts/HTOWERTI.TTF</file>
    <file>fonts/InaiMathi.ttf</file>
    <file>fonts/Interceptor_Condensed.ttf</file>
    <file>fonts/JOKERMAN.TTF</file>
    <file>fonts/LCALLIG.TTF</file>
    <file>fonts/Longdon_Decorative.ttf</file>
    <file>fonts/MERCEDES.TTF</file>
    <file>fonts/N019043L.TTF</file>
    <file>fonts/N019044L.TTF</file>
    <file>fonts/N019063L.TTF</file>
    <file>fonts/N019064L.TTF</file>
    <file>fonts/Neuton_Cursive.ttf</file>
    <file>fonts/Puritan_Alternate_Bold.ttf</file>
    <file>fonts/ShouldveKnownShaded-Regular.ttf</file>
    <file>fonts/Simonetta-Black.ttf</file>
    <file>fonts/Simonetta-BlackItalic.ttf</file>
    <file>fonts/Simonetta-Italic.ttf</file>
    <file>fonts/Simonetta-Regular.ttf</file>
    <file>fonts/TAHOMA.TTF</file>
    <file>fonts/TAHOMABD.TTF</file>
    <file>fonts/TIMES.TTF</file>
    <file>fonts/TIMESBD.TTF</file>
    <file>fonts/TIMESBI.TTF</file>
    <file>fonts/TIMESI.TTF</file>
    <file>fonts/TRAJANPRO-BOLD.OTF</file>
    <file>fonts/TRAJANPRO-REGULAR.OTF</file>
    <file>fonts/Transformers_Movie.ttf</file>
    <file>fonts/UBUNTUMONO-B.TTF</file>
    <file>fonts/UBUNTUMONO-R.TTF</file>
    <file>fonts/UBUNTUMONO-RI.TTF</file>
    <file>fonts/UBUNTUMONO-R.TTF</file>
    <file>fonts/UBUNTUMONO-RI.TTF</file>
  </qresource>
</RCC>
