<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exceltodatabaseDialog</class>
 <widget class="QDialog" name="exceltodatabaseDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>195</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>778</width>
    <height>195</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>778</width>
    <height>195</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choose the TABLE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icon_res.qrc">
    <normaloff>:/icons/ncc2.png</normaloff>:/icons/ncc2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#exceltodatabaseDialog{
border-image:url(:/icons/simple_grad.png);
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Select the Table to which you wish to add the Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="etd_enrolmentPushButton">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Enrolment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="etd_acertPushButton">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>A_Certificate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="etd_bcertPushButton">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>B_Certificate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="etd_ccertPushButton">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>C_Certificate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Icons/icon_res.qrc"/>
 </resources>
 <connections/>
</ui>
